{% extends 'gallery/base.html' %}
{% block content %}
  <div class="card mb-4">
    <img src="{{ object.image.url }}" class="card-img-top img-fluid" alt="{{ object.title }}">
    <div class="card-body">
      <h2 class="card-title">{{ object.title }}</h2>
      <p><strong>Описание:</strong> {{ object.description }}</p>
      <p><strong>Категория:</strong> {{ object.category }}</p>
      <p><strong>Автор:</strong> {{ object.author.username }}</p>
      {% if object.price %}<p><strong>Цена:</strong> {{ object.price }}₽</p>{% endif %}
      {% if object.tags %}<p><strong>Теги:</strong> {{ object.tags }}</p>{% endif %}

      <!-- Блок кнопок соцсетей -->
      <div class="mt-4">
        <span class="me-2">Поделиться:</span>

        <!-- Facebook -->
        <a class="btn btn-outline-primary btn-sm me-1"
           href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}"
           target="_blank" rel="noopener">
          Facebook
        </a>

        <!-- Twitter -->
        <a class="btn btn-outline-info btn-sm me-1"
           href="https://twitter.com/intent/tweet?text={{ object.title }}&url={{ request.build_absolute_uri }}"
           target="_blank" rel="noopener">
          Twitter
        </a>

        <!-- VKontakte -->
        <a class="btn btn-outline-secondary btn-sm me-1"
           href="https://vk.com/share.php?url={{ request.build_absolute_uri }}&title={{ object.title }}"
           target="_blank" rel="noopener">
          VK
        </a>

        <!-- Telegram -->
        <a class="btn btn-outline-primary btn-sm"
           href="https://t.me/share/url?url={{ request.build_absolute_uri }}&text={{ object.title }}"
           target="_blank" rel="noopener">
          Telegram
        </a>
      </div>

      <a href="{% url 'home' %}" class="btn btn-secondary mt-3">← Назад к галерее</a>
    </div>
  </div>
{% endblock %}



