<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Art Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Art Gallery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'add_artwork' %}">Добавить</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Контакты</a></li>
          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Профиль</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Регистрация</a></li>
          {% endif %}
        </ul>
        <form class="d-flex ms-3" method="get" action="{% url 'search' %}">
          <input class="form-control me-2" type="search" name="q" placeholder="Поиск...">
          <button class="btn btn-outline-success" type="submit">Найти</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-4">{% block content %}{% endblock %}</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
