{% extends 'gallery/base.html' %}

{% block content %}
  <div class="container mt-4">
    <h2>Удалить "{{ artwork.title }}"?</h2>
    <p>Вы уверены, что хотите удалить эту работу? Это действие необратимо.</p>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Да, удалить</button>
      <a href="{% url 'home' %}" class="btn btn-secondary">Отмена</a>
    </form>
  </div>
{% endblock %}
