{% extends "gallery/base.html" %}
{% block content %}
<div class="container mt-5">
  <h2>Связаться с нами</h2>
  <p>Если у вас есть вопросы или предложения — пишите!</p>

  <div class="row">
    <div class="col-md-6">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>
    </div>

    <div class="col-md-6">
      <h5>Контакты</h5>
      <ul class="list-unstyled">
        <li><strong>Телеграм:</strong> <a href="https://t.me/Amigo389" target="_blank">@Amiga389</a></li>
        <li><strong>Телефон:</strong> <a href="tel:+79991234567">+7 (999) 123-45-67</a></li>
        <li><strong>Email:</strong> <a href="mailto:your@email.com">anarsahmuradov@70gmail.com</a></li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
