<!-- gallery.html -->
{% extends 'gallery/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Галерея работ</h2>
    <div class="row">
        {% for artwork in artworks %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ artwork.image.url }}" class="card-img-top" alt="{{ artwork.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ artwork.title }}</h5>
                    <a href="{% url 'artwork_detail' artwork.pk %}" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}