<!-- templates/gallery/home.html -->
{% extends 'gallery/base.html' %}
{% block content %}
  <h1 class="mb-4 text-center">Галерея работ</h1>
  <div class="row">
    {% for art in artworks %}
      <!-- на xs: col-12, sm: col‑6, md: col‑4 -->
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ art.image.url }}" class="card-img-top img-fluid" alt="{{ art.title }}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ art.title }}</h5>
            <p class="card-text flex-grow-1">{{ art.description|truncatewords:15 }}</p>
            <a href="{% url 'artwork_detail' art.pk %}" class="btn btn-primary mt-2">Подробнее</a>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="col-12">
        <p class="text-center">Работ пока нет.</p>
      </div>
    {% endfor %}
  </div>
{% endblock %}