{% extends 'gallery/base.html' %}

{% block content %}
  <h2>Мой профиль</h2>

  {% if artworks %}
    <div class="row">
      {% for art in artworks %}
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="{{ art.image.url }}" class="card-img-top" alt="{{ art.title }}">
            <div class="card-body">
              <h5 class="card-title">{{ art.title }}</h5>
              <p class="card-text">{{ art.description|truncatechars:80 }}</p>
              <a href="{% url 'artwork_detail' art.pk %}" class="btn btn-sm btn-primary">Подробнее</a>
              <a href="{% url 'edit_artwork' art.pk %}" class="btn btn-sm btn-secondary">✏️ Ред.</a>
              <a href="{% url 'delete_artwork' art.pk %}" class="btn btn-sm btn-danger">🗑 Удалить</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="alert alert-info">Вы ещё не добавили ни одной работы.</p>
  {% endif %}
{% endblock %}
