{% extends 'gallery/base.html' %}
{% block content %}
  <h2>Результаты поиска: "{{ query }}"</h2>
  <div class="row">
    {% for art in results %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ art.image.url }}" class="card-img-top" alt="{{ art.title }}">
          <div class="card-body">
            <h5>{{ art.title }}</h5>
            <p>{{ art.description|truncatewords:15 }}</p>
            <a href="{% url 'artwork_detail' art.pk %}" class="btn btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
    {% empty %}
      <p>Ничего не найдено.</p>
    {% endfor %}
  </div>
{% endblock %}
